from pprint import pprint
from random import randint
from time import sleep
from bson.objectid import ObjectId
from collections import defaultdict
from datetime import datetime
import pymongo
import unittest


# New test framework
## Pull test data from file or database
## Get names and locations of all tests, along with average expected time to run
# Show tests on frontend if needed
## Filter tests by cli/frontend/cfg file(which might be generated by coverage results)
## Order remaining tests by criteria - usually longest running tests first
# Place that list of tests on server for all to access, along with data about 
#  when tests were started, what build/version is being tested
# Start a client automatically, or manually and choose a test group to join
# Ensure build is up to date and correct
# Set up a worker with [4?8?] job slots
# For each empty slot:
# Pull a test from top of queue, mark as in progress
# Run test
# Check hash with server - may be that not all of test needs running. 
# Report result back to server
# Server to update data on that test:
#  Record time taken and keep running average
#  Decide whether it needs to be run again due to inconclusive/incomplete result
# Update frontend with data on current run. eg % complete, time remaining
# When no more tests left, stop all clients
# Server to calculate stats for this run, display on frontend.
# Save data to archive, plot graphs for pass/fail etc
# Email user that started test run to signal completion
# Optional. If failures, use coverage data in reverse, find files modified 
#  since last successful run, and email blamed users
# Keep track of length of time of all tests - could use to see which areas are taking longer over time. What about different computers?

def setup_tests():
	tddb = get_testdata_db()
	trdb = get_testrun_db()
	# Clear the databases for testing
	empty_db(tddb)
	empty_db(trdb)
	populate_examples(tddb)
	requested_test_ids = get_required_tests(tddb, "./my_tests.cfg", None)
	# Get them in order
	test_list_1 = order_tests(tddb, requested_test_ids)
	# Put them into the test_list db, get test_list id back
	tl_id_1 = put_test_list_on_db(trdb, test_list_1)
	return tl_id_1

def get_tests_in_order(filename):
	"""
	Get all tests and their average durations from the file.
	Return a list of paths to tests, sorted so shorted test is first.
	"""
	test_dict = {}
	with open(filename, 'r') as open_file:
		lines = open_file.readlines()
		for line in lines:
			t_fullname = line.split(", ")[0]
			t_time = line.split(", ")[1]
			t_name = t_fullname.split("/")[~0]
			test_dict[t_fullname] = t_time
	return sorted(test_dict, key=test_dict.get)

def filter_by_ts(tests, TS_list):
	"""
	Filter the list of tests by TestSuite.
	TS_list is the list of TS's passed in from CL.
	If empty, do not filter, return all tests.
	Otherwise, only return tests that exist in the listed TS's.
	"""
	if len(TS_list)==0:
		return tests
	filtered_tests = []
	for test in tests:
		suite_name = test.split("/")[0]
		if suite_name in TS_list:
			filtered_tests.append(test)
	return filtered_tests

def populate_examples(db):
	with open("test_names.txt", 'r') as open_file:
		lines = open_file.readlines()
		for line in lines:
			fullname = line.split(", ")[0]
			expd_time = randint(100, 1000)
			TC = fullname.split("/")[~0]
			TS = fullname.split("/")[0]
			time_history = [randint(expd_time-20, expd_time+20) for i in range(5)]
			command = "make VARIANT=0 TGT=OPTIMAL test"
			this_test = {"fullname": fullname,
						 "expd_time": expd_time,
						 "TC": TC,
						 "TS": TS,
						 "time_history":time_history,
						 "command":command,
						 "run_details":[]}
						#pprint(this_test)
			db.insert(this_test)
	return

def get_TS_to_TC_map():
	"""
	Read all available tests, and construct a dict mapping each TS to a
	list of all TCs within it.
	"""
	# TODO used ordered dict to maintain alphabetical ordering of TSs
	TS_to_TC_map = defaultdict(list)
	with open("test_names.txt", 'r') as open_file:
		lines = open_file.readlines()
		for line in lines:
			fullname = line.split(", ")[0]
			TC = fullname.split("/")[~0]
			TS = fullname.split("/")[0]
			TS_to_TC_map[TS].append(TC)
	return TS_to_TC_map

def empty_db(db):
	db.remove({})

def get_tests_from_config(cfg_file):
	# open cfg file, read in TS's and TC's
	valid_tests = set()
	with open(cfg_file, 'r') as cfg:
		for line in cfg.readlines():
			if line.startswith("TS_") or line.startswith("TC_"):
				valid_tests.add(line.strip())
	return valid_tests

def get_tests_from_cli(cl_args):
	# parse command line args TODO
	return set(["TS_B/TC_John", "TS_C/TC_Neil", "TS_D/TC_Quaithe"])

def get_required_tests(db, cfg_file, cl_args):
	"""
	Get all the tests required for this run.
	Could be from config file or command line
	"""
	# List of (str) TC or TS names that should be run
	tests_from_cfg = get_tests_from_config(cfg_file)
	tests_from_cli = get_tests_from_cli(cl_args)
	requested_tests = tests_from_cli.union(tests_from_cfg)

	return_tests = set()
	#For each TS or TC requested, find all matching in DB
	for requested in requested_tests:  # For each requested TC or TS
		find = ''  # What key to search against
		if "TC_" in requested:  # Have to check this first, as fully qualified TS/TC also starts with TS_, as below
			find = 'fullname'
		elif requested.startswith("TS_"):
			find = 'TS'
		else:  # Invalid test TODO log
			continue
		found = db.find({find:requested})  # Find all matching tests
		for f in found:  # There may be many matching, in TS case
			return_tests.add(f.get('_id'))  # Add to set, eliminate cases where requested TC is in requested TS
	return return_tests




def get_testdata_db():
	conn = pymongo.Connection()
	db = conn.test_data.test_data
	return db

def get_testrun_db():
	conn = pymongo.Connection()
	db = conn.test_list.lists
	return db

def order_tests(db, list_of_ids):
	id_to_time = {}
	for _id in list_of_ids:
		t = db.find_one({'_id':_id})
		#print t.get("fullname")
		id_to_time[_id] = t.get("expd_time")
	sorted_ids = sorted(id_to_time, key=id_to_time.get, reverse=True)
	# for i in sorted_ids:
	# 	print id_to_time[i]
	return sorted_ids

def t_(db, _id):
	return db.find_one({'_id':_id})

def test_finished(db, _id, time):
	print _id
	test = t_(db, _id)
	print test
	times = test.get("time_history")
	times.append(int(time))
	if len(times)>10:  # TODO timestamp all data, and only remove really old bits
		times = times[1:]
	av = int(sum(map(int, times))/len(times))
	test['expd_time'] = av
	test['time_history'] = times
	db.update({'_id':_id}, test)
	print t_(db, _id)

def mock_run_test(db, _id):
	test = t_(db, _id)
	print test.get("TC")
	runtime = int(test.get("expd_time"))
	print "should take " +str(runtime)
	real_rt = randint(int(runtime/2), int(runtime*1.5))
	sleep(real_rt/300)
	print "took " + str(real_rt)
	test_finished(db, _id, real_rt)
	return

def start_test(tddb, trdb, revision, test_id):
	"""
	Find a test list by revision number.
	If it's in 'ready' state, move to 'doing' state
	Else return an error
	"""
	test_list = trdb.find_one({'revision':str(revision)})
	#print test_list
	test = tddb.find_one({'_id':test_id})
	ready_list = test_list.get('ready')
	doing_list = test_list.get('doing')
	if test_id not in ready_list:
		return "Test not in ready list"  # TODO return error
	new_ready_list = [t for t in ready_list if t != test_id]
	doing_list.append(test_id)
	test_list['ready'] = new_ready_list
	test_list['doing'] = doing_list
	#print test_list
	trdb.update({'revision':str(revision)}, test_list)
	return "ok"

def get_next_test(db, tests):
	"""
	"""
	test = t_(db, tests.pop(0))
	return test

def put_test_list_on_db(db, test_list):
	"""
	Push this test list to the db, return a _id for it
	"""
	_id = db.insert({"ready":test_list, "version":"x.y.z", "datetime":"00/00/00-00:00:00", "revision":"12345", "doing":[], "done":[]})
	return _id


def create_test_run_on_db(trdb, TR_data):
	"""
	Push this test list to the db, return a _id for it
	"""
	_id = db.insert({"ready":TR_data['requested_tests'],  # All required tests start in the ready state
					"version":"x.y.z", "datetime":"00/00/00-00:00:00", "revision":"12345", "doing":[], "done":[]})
	return _id

def get_test_list_from_db(db, which):
	"""
	find a list of tests to run by _id
	"""
	tests = db.find_one({'_id':which})
	return tests

def get_available_builds():
	"""
	Check the global config file, to find out which builds can be tested
	"""
	return ["40_debug", "40_release", "3X_debug", "3X_release"]

def create_test_run_name(name, revision):
	
	_date, _time = str(datetime.now()).split(" ")
	_time = _time.replace(":","-").split(".")[0]
	tr_name = "/".join([_date, _time, str(revision), str(name)])
	return tr_name

def main():
	db = get_testdata_db()
	#empty_db()
	#populate_examples()

	requested_test_ids = get_required_tests(db, "./my_tests.cfg", None)
	tests_ids_ordered_by_time = order_tests(db, requested_test_ids)
	#pprint(tests_ids_ordered_by_time)
	tests = tests_ids_ordered_by_time
	#for t in tests:
	#	mock_run_test(db, t)
	tl = put_test_list_on_db(get_testrun_db(), tests)
	print tl
	tl2 = get_test_list_from_db(get_testrun_db(), tl)
	print tl2
if __name__ == '__main__':
	main()
