from flask import Flask, render_template, request, redirect, url_for, json
from pprint import pformat
from distest import *
import model as m


app = Flask(__name__)


@app.route("/")
def index():
	"""
	Home page
	Get company/team info
	Get stats on test runs tp display
	"""
	running_trs = m.TR.objects(state="started")
	trs = []
	for tr in running_trs:
		progress = int(100* ((len(tr.passed)+len(tr.failed))/float(len(tr.all_tests))))
		trs.append({'name':"_".join(tr.fullname.split("_")[:-3:-1]),
					'id':tr.id,
					'progress':progress,
					'time_remaining':tr.get_time_remaining()})
	print trs
	num_running_trs = len(running_trs)
	n_running = [tr.to_link() for tr in m.TR.objects(state="started")]  # a list to hold details of currently running TRs
	n_finished = [tr.to_link() for tr in m.TR.objects(state="finished") ]#if (tr.timestamp-datetime.now() < 1)]  # a list to hold details of recently finished TRs
	return render_template("index.html", 
		running_trs=trs, 
		num_running_trs=num_running_trs,
		nav=nav(),)


@app.route("/api/connect")
def connect():
	"""
	A simple page that returns "ok".
	Used by the client to ensure it can connect to the server.
	"""
	return "ok"

@app.route("/api/pull_test/")
def pull_test():
	"""
	Get the next test that needs to be run from Test Run with id == tr_id
	"""
	tr_id = request.args.get('tr_id')
	if not tr_id:
		return "no data for 'tr_id' sent in request"
	tr = m.getTR(tr_id)  # lookup this TR by oid
	if not tr:
		return "TR "+tr_id+" not found"
	if tr.state != "started":
		return "TR is not currently active"
	next_td_id = tr.start_next_test()
	if next_td_id == None:
		return "Test Run "+tr.name+" has no tests remaining"
	next_td = m.getTD(next_td_id)
	return next_td.to_json()



@app.route("/end_test")
def end_test():
	"""
	Update the results of running a single test
	"""
	# Try to find the TR
	tr_id = request.args.get('tr_id')
	if not tr_id:
		return "no data for 'tr_id' sent in request"
	print "***tr_id***"+str(tr_id)
	tr = m.getTR(tr_id)  # lookup this TR by oid
	if not tr:
		return "TR "+tr_id+" not found"
	
	# Try to find the TD
	td_id = request.args.get('td_id')
	if not td_id:
		return "no data for 'td_id' sent in request"
	td = m.getTD(td_id)  # lookup this TR by oid
	if not td:
		return "TD "+td_id+" not found"

	# Check that TD is in doing state
	if td_id not in tr.doing:
		return "TD "+td_id+" not in 'doing' state"

	# All ok, move this TD to passed or failed state
	new_state = request.args.get('result')
	if (new_state != "pass") and (new_state != "fail"):
		return str(new_state) + " is not a valid result for a test run"
	
	runtime = request.args.get('runtime')
	if not runtime:
		return "Runtime not specified"
	tr.end_test(td_id, new_state, runtime)
	return "ok"  # TODO maybe return link to TR for human user
		


@app.route("/TD/")
def showTD():
	"""
	Lookup a TD (data about a test), and display it, or show list of all TDs.
	"""
	td = None
	#if td_id:  # td_id was passed in by URL
	#	td = m.getTD(td_id)  # so look up in db
	if request.args.get('td_id'):
		td = m.getTD(request.args.get('td_id'))  # so look up in db
	if td != None:  # ie we have retrieved a valid TD
		return render_template("one_td.html", td=td.to_template(), nav=nav())
	else:  # Couldn't get a valid TD, show all to select
		tds = []
		get_td_tree()
		for td in m.TD.objects():
			tds.append({'name':td.name,
						'id':td.id})
		return render_template("all_tds.html", tds=tds, nav=nav())
	return

		
def get_td_tree():
	tests = {}

	for td in m.TD.objects():
		tests[td.name] = td.id
	pprint(tests)
	return


def get_td_tree():
	tests = {}

	for td in m.TD.objects():
		tests[td.name] = td.id
	#pprint(tests)
	return



@app.route("/TR/")
def showTR():
	"""
	Lookup a TR (details for a test run), and display it, or show list of all TRs.
	"""
	# First, check whether we are trying to search and filter
	if "name" in request.args:
		trs = [tr.to_template() for tr in m.TR.objects(name=request.args.get('name'))]
		return render_template("all_trs.html", trs=trs, nav=nav())  # Show all
		
	if "revision" in request.args:
		trs = [tr.to_template() for tr in m.TR.objects(revision=request.args.get('revision'))]
		return render_template("all_trs.html", trs=trs, nav=nav())  # Show all
	tr = None
	if request.args.get('tr_id'):
		tr = m.getTR(request.args.get('tr_id'))  # so look up in db
	if tr != None:  # ie we have retrieved a valid tr
		return render_template("one_tr.html", tr=tr.to_template(), nav=nav())
	else:  # Couldn't get a valid tr, show all to select
		trs = [tr.to_template() for tr in m.TR.objects()]
		return render_template("all_trs.html", trs=trs, nav=nav())  # Show all
	


@app.route("/addTR", methods=['GET', 'POST'])
def add_new_test_run():  # TODO rename to addTR
	"""
	Get: Find _all_ available tests, and display a form to select which ones
	are wanted for a new test run.
	Post: Take the data, either from the form or autogenerated by external
	tool, and create a new test run in the database, ready to be used. 
	"""
	if request.method == 'POST':
		TR_data = {}
		builds = request.form.getlist('build')
		print builds
		name = request.form.get('name')
		revision = request.form.get('revision')
		fullname = create_test_run_name(request.form.get('name'), request.form.get('revision'))
		tests_requirements = request.form.getlist('TS_tick') # Which TSs have been requested
		test_set = set()
		for req in tests_requirements:
			for build in builds:
				for match in m.TD.objects(test_suite=req, build_var=build):
					test_set.add(match.id)
		if len(test_set) == 0:
			return "No tests selected"
		new_test_run = m.TR()  # Create an empty TR
		new_test_run.create(name, builds, int(revision), list(test_set))  # fill TR with data from user/form
		trobj = new_test_run.save()  # Put TR onto database
		return redirect(url_for('showTR', tr_id=trobj.id))
	form_data = {}
	# an array of builds that can be tested
	form_data['builds'] = get_available_builds()  # TODO structure builds as a grid: (variant)X(debug|release)
	form_data['test_suites'] = get_TS_to_TC_map()  # a map of TS to list of TCs
	return render_template("New_Test_Run.html", name="RTE", data=form_data, nav=nav())


@app.route("/end_tr/")
def end_tr():
	"""
	Signal that a test run is to be stopped - all remaining tests to be moved
	to "done"
	"""
	if not request.args.get('tr_id'):
		return "Can't find TR"
	tr = m.getTR(request.args.get('tr_id'))  # so look up in db
	if not tr:
		return "Can't find TR"
	tr.end()
	return "TR ended"


@app.route("/delete_tr/")
def delete_tr():
	"""
	Completely remove a TR from the database.
	"""
	if not request.args.get('tr_id'):
		return "Can't find TR"
	tr = m.getTR(request.args.get('tr_id'))  # so look up in db
	if not tr:
		return "Can't find TR"
	tr.delete()
	return r"TR "+tr.name+" deleted"

@app.route("/api/getTRs/")
def apiGetTRs():
	"""
	Return an easy to parse list of TRs for the client
	"""
	if not request.args.get('tr_id'):
		# Can't find TR, return all
		trs = [x.to_client() for x in m.TR.objects()]
		return json.dumps(trs)
	tr_id = request.args.get('tr_id')  # if tr_id specified
	if tr_id:
		# Look it up in db
		trs = [x.to_client() for x in m.TR.objects(id=tr_id)]
		if len(trs) == 1:  # Check it's unique and correct
			return json.dumps(trs[0])
		else:  # invalid tr_id, error
			return None
	# tr_id empty, return none
	return None

@app.route("/api/getTDs/")
def apiGetTDs():
	"""
	Return an easy to parse list of TDs for the client
	"""
	if not request.args.get('td_id'):
		# Can't find TR, return all
		tds = [x.to_client() for x in m.TD.objects()]
		return json.dumps(tds)
	td_id = request.args.get('td_id')  # if tr_id specified
	if td_id:
		# Look it up in db
		tds = [x.to_client() for x in m.TD.objects(id=td_id)]
		if len(tds) == 1:  # Check it's unique and correct
			return json.dumps(tds[0])
		else:  # invalid td_id, error
			return None
	# td_id empty, return none
	return None

def nav():
	nav = {}
	nav['n_running'] = [tr.to_link() for tr in m.TR.objects(state="started")]
	nav['n_finished']= [tr.to_link() for tr in m.TR.objects(state="finished")]
	return nav

def _render_template(args):
	"""
	wrapper around flask's render_template function
	passes args to render_template, but adds data needed by navbar
	"""
	running = [tr.to_link() for tr in m.TR.objects(state="started")]  # a list to hold details of currently running TRs
	finished = [tr.to_link() for tr in m.TR.objects(state="finished")]# if (tr.timestamp-datetime.now() < 1)]  # a list to hold details of recently finished TRs

	return


if __name__ == "__main__":
	app.run(debug=True)